<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat_dialogs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context="com.example.sahil.friendschat.ChatDialogsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_dialog_toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:subtitleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:layout_below="@id/chat_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listchatdialoge">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/chatdialoge_adduser"

        android:background="@color/colorSecondary"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/listchatdialoge"
        app:layout_anchorGravity="bottom|right|end">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>
